<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="login"
        android:title="Login utilisateur"
        android:summary="Renseigner son login d'authentification"
        android:dialogTitle="Veuillez saisir votre login"
        />
</PreferenceScreen>